<!DOCTYPE html>
<html>
<head>
  <title>Christmas Card</title>

  <style type="text/css">
    body{
  background: #FFFAF0;
  margin: 0;
  font-family: HelveticaNeue;
    font-size: 18px;
  }
  .header{
    background: #C10C23;
    height: 100px;
  }
  .border{
    background-image: linear-gradient(-242deg, #FFF0D1 8%, #F8CD80 74%, #F8DDAE 100%);
    height: 10px;
  }
  .content{
    margin-top: -100px;
    padding: 50px;
  }
  img{
    margin: 0 auto;
    max-width: 100%;
    border-radius: 500px;
  }
  h1{
  font-family: HelveticaNeue-Bold;
  font-size: 36px;
  color: #C10C23;
  text-align: center;
  margin: 0;
  }
  p{
    color: #166D4B;
  }
  footer{
  background: #22846B;
  height: 200px;
   padding: 30px;
  }
  .footer-content, .content{
      width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer-content p, ol{
    color: #FCEBE0;
  }
  </style>
</head>
<body>
<div class="header"></div>
<div class="border"></div>
<div class="content">
  <img src="https://media.giphy.com/media/9w475hDWEPVlu/giphy.gif" alt="">
  <h1>Merry Christmas!!!!</h1>
  <p>I bought you a 3-month membership to Skillshare.</p>
<p>They have a lot of short courses online to learn new skills.
</p>
<p>
I hope you'll get inspired by all the things you can learn on Skillshare!
</p>
</div>
<div class="border"></div>
<footer>
  <div class="footer-content">
    <p>Get Started!</p>
    <ol>
      <li>Check your email for a link to redeem your membership.</li>
      <li>Download the app to start learning!</li>
    </ol>
  </div>

</footer>

</body>
</html>

