<!DOCTYPE html>
<html>
  <head>
    <title>Christmas Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Playfair+Display:900|Spirax" rel="stylesheet">
    <style type="text/css">
      body{
        background-image: linear-gradient(-242deg, #FFF0D1 8%, #F8CD80 74%, #F8DDAE 100%);
        margin: 0;
        font-family: HelveticaNeue;
        font-size: 18px;
        color: #303030;
      }
      .header{
        background: #303030;
        height: 100px;
      }
      .border{
        background-image: linear-gradient(-242deg, #FFF0D1 8%, #F8CD80 43%, #EDB658 100%);
        height: 10px;
      }
      .content{
        margin-top: -100px;
        padding: 50px;
        box-sizing: border-box;
      }
      img{
        margin: 0 auto;
        max-width: 100%;
        border-radius: 500px;
      }
      h1{
        /*font-family: 'Permanent Marker', cursive;*/
        /*font-family: 'Spirax', cursive;*/
        font-family: 'Playfair Display', serif;
        font-size: 36px;
        text-align: center;
        margin: 0;
      }
      p{
      }
      footer{
        background: #303030;
        padding: 50px;
      }
      .footer-content, .content{
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .footer-content p, ol{
        color: #FCEBE0;
      }
      .video{
        position: relative;
        padding-bottom: 56%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }
      .video iframe, .video object, .video embed{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="border"></div>
    <div class="content">
      <img src="https://media.giphy.com/media/iHPSH6lLBL6zS/giphy.gif" alt="">
      <h1>Merry Christmas!!!!</h1>
      <p>I bought you a 3-month membership to Skillshare.</p>
      <p>They have a lot of short courses online to learn new skills.</p>
      <p>I hope you'll get inspired by all the things you can learn on Skillshare!</p>
      <p>Here a preview of a calligraphy class on Skillshare 🖋</p>
    </div>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tgKNFJfd78s?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="border"></div>
    <footer>
      <div class="footer-content">
        <p>Get Started!</p>
        <ol>
          <li>Check your email for a link to redeem your membership.</li>
          <li>Download the app to start learning!</li>
        </ol>
      </div>
    </footer>
  </body>
</html>